@import "../../bower_components/bootstrap/dist/css/bootstrap.css";

.template {
  visibility: hidden;
}

.selected {
  background-color: #dff0d8;
}

#comment-panel {
  width: 261px;
  margin-top: 70px;
}

.stick {
    position:fixed;
    top:0px;
}

#comment-content {
  /* height: auto !important; */
}